<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCC</title>
    <style>
         *{
            margin:0px;
            padding: 0px;
        }
        .top{
            background-color:#0693e3;
            color:white;
            padding:10px;
            margin-left: auto;
            a{
                padding:20px;
                color: aliceblue;
            }
        }
        .top2{
            margin-top:auto;
            background-color:#0693e3;
            color:white;
            padding:8px;
            margin-left: auto;
            position:sticky;
            top:0px;
           
            a{
                padding:20px;
                color: aliceblue;
            }
        }
        .top2 a ul.drop1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    padding: 0;
    margin-top: 10px;
    margin-left: auto;
}
.top2 a:hover ul.drop1 {
    display:block;
    

}

.drop1 li {
    list-style-type: none;
    text-align: left;
    padding: 12px 16px;
    position: relative;
}
.drop1 li:hover {
    background-color: #ddd;
    color:#0693e3;
}
.drop1 li {
    background-color: #f9f9f9;
    border-bottom: 2px solid black;
}

.drop1 li:hover {
    background-color: #e0e0e0;
}

        a{
            text-decoration: none;
            padding: 21px;
            cursor: pointer;
        }
        a:hover{
            color:black;
            background-color: aliceblue;
        }
        img{
            height: 552px;
            width:100%;
        }
        .babu{
            height:10px;
            width:180px;
            img{
                margin-top: 10px;
                height:100px;
               width: 40%;

            }
        }
        .pawan{ 
            height:10px;
            width:15%;
            padding-right: 30px;
            img{ 
                margin-top: 10px;
                height:100px;
                width: 100%;
            }
        }
        .mahesh{
            display: flex;
        }
           h2{
                margin-bottom: auto;
                color: purple;
                margin-left: 1130px;
                font-size: 40px; 
            }
            .Admissions{
                color:red;
                margin-left: 1320px;
                margin-top: 2px;
                font-size: 25px;
            }
            .NCC{
                img{
                    height:350px;
                    width:100%;
                }
            }
            ol{
                display:flex;
                list-style-type: none;
                li{
                    padding-left: 140px;
                }
            }
            .bottom{
            background-color:#0693e3;
            color:white;
            padding:10px;
            margin-left: auto;
            margin-top: -4px;
            }
            .content{
                width:50%;
                text-align:center;
                font-size: 25px;  
                margin-top: 25px;  
            }
            #m{
                margin-top: 10px;
            }
            span{
                color:#085290;
            }
            .parent{
                width: 50%;
                display: flex;
                padding-left: 50%;
                margin-top: -480px;
                
            }
            .list{
                font-size:25px;
                margin-top: 20px;
                ul{
                list-style-type:upper-roman;}
                padding-left: 80px;
                margin-top: 20px;
            }
            .vision{
                width:40%;
                border-top-left-radius: 5%;
                border-bottom-left-radius: 5%;
                background-color:#ffe9ac;
                height:430px;
                margin-left: 120px;
                margin-top: 80px;
                text-align: center;
            }
            .mission{
                width:40%;
                border-top-right-radius: 5%;
                border-bottom-right-radius: 5%;
                background-color:#f6f6f6;
                height:auto;
                margin-left:48%;
                margin-top: -430px;

                text-align: center;
                

            }
            .our{
                font-size: 20px;
                padding-top: 20px;
            }
            .matter{
                padding-top: 15px;
            }
            .heading{
                font-size: 35px;
                padding-left: 30px;
            }
            .photo{
                width: 70%;
                margin-left: 150px;
                margin-top: 30px;
                align-items: center;
                
            }
            .point{
                margin-top: 50px;
                text-align:left;
                font-size: 20px;
                padding-left: 10%;
                width: 70%;
                
            }
            .last{
                margin-top: 30px;
            width: 100%;
            height: 670px;
            background-color: rgba(6, 147, 227, 1);
            border: 0px solid rgba(6, 147, 227, 1);
        }
        .bottom{
            display: flex;
            background-color: rgba(6, 147, 227, 1);
             border: 0px solid rgba(6, 147, 227, 1);
            
            
        }
        .bottom1{
            border: 0px solid rgba(6, 147, 227, 1);
            width: 250px;
            height: 200px;
            margin: 30px 0px 0px 30px;
            margin-left: 75px;
            background-color: rgba(6, 147, 227, 1);

        }
        .bottom1 .bat{
            text-align: left;
            font-size: 14px;
            font-weight: normal;
            font-family: sans-serif;
            color: white;
            padding: 7px 0px;
        }
        .bat1{
            padding-bottom: 5px;
            color: white;
            text-align: left;
            font-size: 20px;
            font-family: sans-serif;
        }
        .bottom2{
            border: 0px solid rgba(6, 147, 227, 1);
            width: 280px;
            height: 200px;
            margin: 30px 0px 0px 70px;
            background-color: rgba(6, 147, 227, 1);
        }  
        .bottom2 .bat{
            text-align: left;
            font-size: 14px;
            font-weight: normal;
            font-family: sans-serif;
            color: white;
            padding: 7px 0px;
        }
        .bottom2 .bat2{
            color: white;
            font-size: 14px;
            list-style-type: circle;
            text-align: left;
            font-weight: normal;
            font-family: sans-serif;
        }
        .bat2 li{
            padding: 7px 0px;
        }
        .bottom3{
            border: 0px solid rgba(6, 147, 227, 1);
            width: 250px;
            height: 200px;
            margin: 30px 90px 0px 70px;
            background-color: rgba(6, 147, 227, 1);
        }  
        .bottom3 .bat{
            text-align: left;
            font-size: 14px;
            font-weight: normal;
            font-family: sans-serif;
            color: white;
            padding: 7px 0px;
        }
            
    </style>
</head>
<body>
    <div class="top">
        <a>ALUMNI</a>
        <a>AICTE</a>
        <a>NAAC</a>
        <a>IQAC</a>
        <a>IIC</a>
        <a>NBA</a>
        <a>NPTEL</a>
        <a>NIRF</a>
        <a>ISO</a>
        <a>IIRS-ISRO</a>
        <a>ICT-Tools</a>
        <a>MATLAB</a>
        <a>ABC</a>
        <a>BCDE</a>
        <a href="fee.html">FEE E-PAYMENTS</a>
    </div>
   <div class="mahesh">
    <div class="pawan"><img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/RAGHU-Engineering-Collegelogo-1-1.png"></div>
    <div class="babu"><img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/naac-a-header-badge-1-1.png"></div>
    <div class="babu"><img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/ugc-header-badge.png"></div>
    <div class="babu"><img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/nba-header-badge.png"></div>
    <div class="babu"><img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/jntug-header-badge.png"></div>
    <div class="babu"><img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/aicte-header-badge.png"></div>

   </div>
<div class="Code">
    <h2>College Code : RAGU</h2>
    <p class="Admissions">For Admissions</p>
    <p class="Admissions">+91 9515127092</p>
</div>
    <div class="top2">
        <a href="web page1.html">Home↓
            <ul class="drop1">
                <li>Who We Are</li>
                <li>Awards & Accreditations</li>
                <li>Vision & Mission</li>
                <li>Leadership</li>
                <li>Governing Body</li>
                <li>Academic Council</li>
                <li>Organization Chart</li>
            </ul>
        </a>
        <a>Academics ↓
            <ul class="drop1" style="margin-left: 91px;">
                <li>Programs</li>
                <li>Admissions</li>
                <li>Committees</li>
                <li>Academic Year Calendars</li>
                <li>Departments</li>
                <li>Research</li>
                <li>Students Feedbac</li>
            </ul>
        </a>
        <a href="NCC.html">NCC</a>
        <a href="NSS.html">NSS</a>
        <a href="sports.html">Sports  </a>
        <a href="placement.html">Placements ↓
            <ul class="drop1" style="margin-left: 29.85%;">
                <li>Company offers</li>
            </ul>
        </a>
        <a>Library</a>
        <a>News</a>
        <a>Events</a>
        <a>Amenities ↓
            <ul class="drop1" style="margin-left: 55.45%;">
                <li>Campus Tour</li>
                <li>Campus Residency</li>
                <li>Transportation</li>
                <li>Infrastructure</li>
                <li>ATM Facility</li>
                <li>24/7 Wifi Availability</li>
                <li>Water Plant</li>
                <li>Cafeteria</li>
                <li>Security</li>
                <li>Gymnasium</li>
                <li>Parking</li>

            </ul>
        </a>
        <a>Evaluation ↓
            <ul class="drop1" style="margin-left: 63.45%;">
                <li>Exam Notifications</li>
                <li>Exam Time Tables</li>
                <li>Result Notifications</li>
                <li>Academic Regulation</li>
                <li>Annual Reports</li>
                <li>Exam Results</li>
                <li>Exam Section</li>
            </ul>
        </a>
        <a>Student Chapters</a>
        <a>Student Clubs</a>
        <a>News Letters</a>
    </div>
    <div class="NCC">
        <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/ncc-banner-2.jpg">
    </div>
    <div class="bottom">
        <ol>
            <li>NCC@REC</li>
            <li>Units</li>
            <li>Activities</li>
            <li> Achivements</li>
            <li> NCC Camp(s)</li>
            <li>Cadet List</li>
            <li> Result</li>
        </ol>
    </div>
    <div class="content">
        <h3>WELCOME TO NCC <span>@ REC</span></h3>
        <p id="m">Number of Units in the college :04</p>
        <p>All are under Visakhapatnam NCC Group, AP&T Directorate</p>
        <div class="list">
        <ul>
            <li><b>2A Girls Bn ,VZM with a strength of 62</b><br>
                (will be 52 by the year 2023 as Govt Policy)
                Month and year of Raising: May 2010</li>
                <br>
            <li><b>2.2A CTR Unit ,VSP with an Current strength of 52</b><br>
                Month and year of Raising: SEP 2016</li>
                <br>
             <li><b>3A NAVAL Unit,VSP with an intake of 52</b><br>
                Month and Year of Raising: Feb 2020</li>
                <br>
            <li><b>4.2(A) Girls Bn ,VZM Under FSFS scheme with an intake of 52</b><br>
                Month and Year of Raising: JUL 2022</li>
        </ul>
        </div>
        </div>
        <div class="parent">
        <div class="photo">
            <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/ncc-img-1.jpeg">

        </div>
    </div>
    <div class="vision">
        <div class="our">
            <h4 class="heading">Our vision</h4>
            <div class="matter">
                <p>To develop character, courage, comradeship, discipline, leadership, secular outlook, spirit of adventure, sportsmanship and the ideals of selfless service among the youth to make useful
                </p>
                <br>
                <p>To create a human resource of organized, trained and motivated youth , to provide leadership in all walks of life and always available for the service of the</p>
                <br>
                <p>To provide a suitable environment to motivate the youth to take up a career in the Armed
                </p>
                </div>
            </div>
        </div>
        <div class="mission">
            <div class="our">
            <h4 class="heading"> Our mission</h4>
            <div class="matter">
                <p>To create suitable environment to motivate the youth to take up career in Armed forces</p>
                <br>
                    <p>To conduct centralized training and institutionalized training programs</p>
                    <br>
                    <p>To conduct leadership training programs</p>
                    <br>
                    <p>To conduct seminars, workshop and motivational training programs</p>
                    <br>
                    <p>To conduct waterborne activities</p>
                    <br>
                    <p>To organize visits to Defense establishment</p>
                    <br>
                    <p>To inculcate the habit of social service like SwachhtaPakhwada, anti-malaria drive, anti polythen drive, blood donation, tree plantation, health and hygiene etc</p>

            </div>
            </div>

        </div>
        <div class="photo">
            <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/ncc-banner-1.jpg">
        </div>
        <div class="point">
            <ul>
            <li>National Cadet Corps is a Tri-Services Organization, comprising the Army, Navy and Air Force, engaged in grooming the youth of the country into disciplined and patriotic citizens.</li>
            <br>
                <li>The National Cadet Corps (NCC) is a youth development movement. It has enormous potential for nation building.</li>
                <br>
                <li>The NCC Provides opportunities to the youth of the country for their all-round development with a sense of Duty, Commitment, Dedication, Discipline and Moral Values so that they become able leaders and useful citizens.</li>
                <br>
                <li>The NCC provides exposure to the cadets in a wide range of activities, with a distinct emphasis on Social Services, Discipline and Adventure Training.</li>
                <br>
                <li>The NCC is open to all regular students of schools and colleges on a voluntary basis all over India.</li>
                <br>
                <li>The cadets have no liability for active military service once they complete their course but are given preference over normal candidates during selections based on the achievements in the corps.</li>
                </ul>
        </div>
        <div class="last">
            <div class="bottom">
                 <div class="bottom1">
                      <h3 class="bat1">Enroll with us</h3>
    <p class="bat">How to apply</p>
    <p class="bat">Admissions</p>
    <p class="bat">Fee structure</p>
    <p class="bat">Student welfare</p>
    <p class="bat">Help desk</p>
    </div>
    <div class="bottom1">
        <h3 class="bat1">About us</h3>
    <p class="bat">About REC</p>
    <p class="bat">The Chairman desk</p>
    <p class="bat">Governing Council</p>
    <p class="bat">Grievances Cell</p>
    </div>
    <div class="bottom1">
    <h3 class="bat1">Grow with us</h3>
    <p class="bat" >Placements</p>
    <p class="bat">Carere Development</p>
    <p class="bat">Incubation Center</p>
    <p class="bat">RAGHU Connects MATLAB</p>
    <p class="bat">Culture at REC</p>
    <p class="bat">Alumini</p>
    <p class="bat">Jobs at REC</p>
    
    </div>
    <div class="bottom2">
    <h3 class="bat1">Quick Links</h3>
    <p class="bat">Innovation and Startup Policies</p>
    <p class="bat">AICTE</p>
    <p class="bat">IIC</p>
    <p class="bat">RTI</p>
    <p class="bat">Mandatory-Disclosure</p>
    <p class="bat">IQAC</p>
    <p class="bat">NAAC</p>
    <p class="bat">Academic Bank of Credits (ABC)</p>
    <p class="bat">Ombudsman</p>
    <p class="bat">GRIEVANCE</p>
    <ul class="bat2">
    <li >Staff Grievance & Redressal</li>
    <li>Women Grievance & Redressal</li>
    <li> Students Grievance & Redressal</li>
    </ul>  
    <p class="bat">Skill Enhancement Activity</p>
    <p class="bat">Code of Conduct</p>
    <p class="bat">Best Practices</p>
    <p class="bat">Self-Declaration</p>
    <p class="bat">Policies</p>
    </div>
    <div class="bottom3">
    <h3 class="bat1">Get in touch with us</h3>
    <p class="bat">info@raghuengcollege.in</p>
    <p class="bat">08922-248001 /248002</p>
    <p class="bat">8297355115</p>
    <p class="bat">(Training & Placements)</p>
    <p class="bat">Dakamarri,Bheemunipatnam mandal,Visakhapatnam-531162</p>
    </div>
    </div>
    </div>
</body>
</html>