<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <style>
    *{
        margin:0px;
        padding: 0px;
    }
    body{
        width:100%;

    }
    .top{
        background-color:#0693e3;
        color:white;
        padding:10px;
        margin-left: auto;
        
        a{
                padding:20px;
                color: aliceblue;
            }
    }
    
    .top2{
            margin-top:auto;
            background-color:#0693e3;
            color:white;
            padding:8px;
            margin-left: auto;
            position:sticky;
            top:0px;
           
            a{
                padding:20px;
                color: aliceblue;
            }
        }
        .top2 a ul.drop1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    padding: 0;
    margin-top: 10px;
    margin-left: auto;
}
.top2 a:hover ul.drop1 {
    display:block;
    

}

.drop1 li {
    list-style-type: none;
    text-align: left;
    padding: 12px 16px;
    position: relative;
}
.drop1 li:hover {
    background-color: #ddd;
    color:#0693e3;
}
.drop1 li {
    background-color: #f9f9f9;
    border-bottom: 2px solid black;
}

.drop1 li:hover {
    background-color: #e0e0e0;
}

        a{
            text-decoration: none;
            padding: 21px;
            cursor: pointer;
        }
        a:hover{
            color:black;
            background-color: aliceblue;
        }
    .babu{
        height:10px;
        width:180px;
        img{
            margin-top: 10px;
            height:100px;
           width: 40%;

        }
    }
    .pawan{ 
        height:10px;
        width:15%;
        padding-right: 30px;
        img{ 
            margin-top: 10px;
            height:100px;
            width: 100%;
        }
    }
    .mahesh{
        display: flex;
    }
       h2{
            margin-bottom: auto;
            color: purple;
            margin-left: 1130px;
            font-size: 40px; 
        }
        .Admissions{
            color:red;
            margin-left: 1320px;
            margin-top: 2px;
            font-size: 25px;
        }
        .ground{
            img{
                height:600px;
                width: 100%;
            }
        }
        #he{
            color:#8ed1fc;
            margin-left:43%;
            margin-top: -550px;
            text-shadow: 2px 5px 5px  pink;
        }
        .matter{
            margin-left: 10%;
            width: 55%;
            margin-top:550px;
            p{
                width: 60%;
                font-size: 20px;
            }
        }
        .sm{
            margin-left:700px;
            margin-top:-25%;
        }
        #mm{
            width:75%;
        }
       .pic{img{
        width: 45%}
       }
        .track{
            width:auto;
            height: 100px;
            background-color: #8ed1fc;
            border: 0px solid black;
            margin-top: -3px;
        }
        .mini-track{
            border: 0px solid black;
            background-color: #8ed1fc;
            padding-left: 15px;
        }
        .mini-track img{
            border: 2px solid black;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            display: inline-block;
            color: black;
            
        }
        .img1{
            margin: 10px 25px 0px 0px ;
            width: 10px;
            height: 10px;
            background-color:black;
        }
        span{
            color: #0693e3;
            font-size: 30px;
        }
        .matter1{
            margin-left: 50%;
            width: 50%;
            margin-top: -480px;
            p{
                width: 60%;
                font-size: 20px;
            }
            ul li{
                padding: 10px;
                list-style-type: square;
                width: 60%;
                font-size: 20px;
            }
        }
        .class3{
            width: 90%;
            height: 300px;
            background-color: white;
            display: flex;
            padding:50px 100px 100px 20px;
            border: 0px solid black ;
         }
         .mini-class4{
            border: 0px solid black;
            width: 50%;
            height: 320px;
            background: white;
            text-align: left;
            font-family: sans-serif;
            line-height: 25px;
            padding:0px 20px 0px 20px;
            margin-left:80px;
            border-bottom: 4px solid #b31c52;
            box-shadow: rgba(100, 100, 111, .2) 0px 7px 29px 0px;
         }
         .mini-class4 p{
            font-size: 18px;
            word-spacing: 3px;
            text-align: justify;
         }
         .mini-class4 img{
            padding-top: 20px;
         }
         .mini-class5{
            border: 0px solid black;
            width: 50%;
            height: 320px;
            background: white;
            text-align: left;
            font-family: sans-serif;
            line-height: 25px;
            padding:0px 20px 0px 20px;
            margin-left: 25px;
            border-bottom: 4px solid #b31c52;
            box-shadow: rgba(100, 100, 111, .2) 0px 7px 29px 0px;
         }
         .mini-class5 p{
            font-size: 18px;
            word-spacing: 2px;
            text-align: justify;
         }
         .mini-class5 img{
            padding-top: 20px;
         }
         .lat{
            width: 100%;
            height: auto;
            background-color: #0693e3;
            img{
                width:100%;
                height: 300px;
                
            }
         }
         .bhead{
            display: flex;
            margin-top: 80px;
            justify-content: space-evenly;
         }
         .b1{
            color: white;
            padding-left:10px;
            padding-top: 10px;
            font-size: 25px;
            margin-left: 15px;
            border: 6px double plum;
            width: 300px;
         }
         .b2{
            color: white;
            padding-left:10px;
            padding-top: 10px;
            font-size: 25px;
            border: 6px double plum;
            width: 300px;
            height: 150px;

         }
         .b3{
            color: white;
            padding-left:10px;
            padding-top: 10px;
            font-size: 25px;
            border: 6px double plum;
            width: 300px;
            height: 150px;
         }
         .b4{
            color: white;
            padding-left:10px;
            padding-top: 10px;
            font-size: 25px;
            border: 6px double plum;
            width: 300px;
            height: 150px;
         }
         .head{padding-left: 20px;
            padding-top: 20px;
        font-size: 25px;}
        .last{
            width: 100%;
            height: 670px;
            background-color: rgba(6, 147, 227, 1);
            border: 0px solid rgba(6, 147, 227, 1);
            margin-top: 50px;
        }
        .bottom{
            display: flex;
            background-color: rgba(6, 147, 227, 1);
             border: 0px solid rgba(6, 147, 227, 1);
            
            
        }
        .bottom1{
            border: 0px solid rgba(6, 147, 227, 1);
            width: 250px;
            height: 200px;
            margin: 30px 0px 0px 30px;
            margin-left: 75px;
            background-color: rgba(6, 147, 227, 1);

        }
        .bottom1 .bat{
            text-align: left;
            font-size: 14px;
            font-weight: normal;
            font-family: sans-serif;
            color: white;
            padding: 7px 0px;
        }
        .bat1{
            padding-bottom: 5px;
            color: white;
            text-align: left;
            font-size: 20px;
            font-family: sans-serif;
        }
        .bottom2{
            border: 0px solid rgba(6, 147, 227, 1);
            width: 280px;
            height: 200px;
            margin: 30px 0px 0px 70px;
            background-color: rgba(6, 147, 227, 1);
        }  
        .bottom2 .bat{
            text-align: left;
            font-size: 14px;
            font-weight: normal;
            font-family: sans-serif;
            color: white;
            padding: 7px 0px;
        }
        .bottom2 .bat2{
            color: white;
            font-size: 14px;
            list-style-type: circle;
            text-align: left;
            font-weight: normal;
            font-family: sans-serif;
        }
        .bat2 li{
            padding: 7px 0px;
        }
        .bottom3{
            border: 0px solid rgba(6, 147, 227, 1);
            width: 250px;
            height: 200px;
            margin: 30px 90px 0px 70px;
            background-color: rgba(6, 147, 227, 1);
        }  
        .bottom3 .bat{
            text-align: left;
            font-size: 14px;
            font-weight: normal;
            font-family: sans-serif;
            color: white;
            padding: 7px 0px;
        }
            .name{
                p{
                    font-size: 35px;
                    color: #0693e3;
                    margin-left: -70%;
                    font-weight: bold;
                    margin-bottom: 70px;
                    margin-top: 30px;
                    font-family: Arial, Helvetica, sans-serif;
                }
            }
    </style>
</head>
<body>
    <div class="top">
        <a>ALUMNI</a>
        <a>AICTE</a>
        <a>NAAC</a>
        <a>IQAC</a>
        <a>IIC</a>
        <a>NBA</a>
        <a>NPTEL</a>
        <a>NIRF</a>
        <a>ISO</a>
        <a>IIRS-ISRO</a>
        <a>ICT-Tools</a>
        <a>MATLAB</a>
        <a>ABC</a>
        <a>BCDE</a>
        <a href="fee.html">FEE E-PAYMENTS</a>
    </div>
   <div class="mahesh">
    <div class="pawan"><img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/RAGHU-Engineering-Collegelogo-1-1.png"></div>
    <div class="babu"><img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/naac-a-header-badge-1-1.png"></div>
    <div class="babu"><img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/ugc-header-badge.png"></div>
    <div class="babu"><img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/nba-header-badge.png"></div>
    <div class="babu"><img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/jntug-header-badge.png"></div>
    <div class="babu"><img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/aicte-header-badge.png"></div>

   </div>
<div class="Code">
    <h2>College Code : RAGU</h2>
    <p class="Admissions">For Admissions</p>
    <p class="Admissions">+91 9515127092</p>
</div>
    <div class="top2">
        <a href="web page1.html">Home↓
            <ul class="drop1">
                <li>Who We Are</li>
                <li>Awards & Accreditations</li>
                <li>Vision & Mission</li>
                <li>Leadership</li>
                <li>Governing Body</li>
                <li>Academic Council</li>
                <li>Organization Chart</li>
            </ul>
        </a>
        <a>Academics ↓
            <ul class="drop1" style="margin-left: 91px;">
                <li>Programs</li>
                <li>Admissions</li>
                <li>Committees</li>
                <li>Academic Year Calendars</li>
                <li>Departments</li>
                <li>Research</li>
                <li>Students Feedbac</li>
            </ul>
        </a>
        <a href="NCC.html">NCC</a>
        <a href="NSS.html">NSS</a>
        <a>Sports  </a>
        <a href="placement.html">Placements ↓
            <ul class="drop1" style="margin-left: 29.85%;">
                <li>Company offers</li>
            </ul>
        </a>
        <a>Library</a>
        <a>News</a>
        <a>Events</a>
        <a>Amenities ↓
            <ul class="drop1" style="margin-left: 55.45%;">
                <li>Campus Tour</li>
                <li>Campus Residency</li>
                <li>Transportation</li>
                <li>Infrastructure</li>
                <li>ATM Facility</li>
                <li>24/7 Wifi Availability</li>
                <li>Water Plant</li>
                <li>Cafeteria</li>
                <li>Security</li>
                <li>Gymnasium</li>
                <li>Parking</li>

            </ul>
        </a>
        <a>Evaluation ↓
            <ul class="drop1" style="margin-left: 63.45%;">
                <li>Exam Notifications</li>
                <li>Exam Time Tables</li>
                <li>Result Notifications</li>
                <li>Academic Regulation</li>
                <li>Annual Reports</li>
                <li>Exam Results</li>
                <li>Exam Section</li>
            </ul>
        </a>
        <a>Student Chapters</a>
        <a>Student Clubs</a>
        <a>News Letters</a>
    </div>
    <div class="ground">
        <img src="https://i.pinimg.com/originals/11/4a/87/114a87e284917ee095c31695ff8cbd4a.jpg">
    </div>
    <div class="track">
        <div class="mini-track">
       <img src="https://www.raghuenggcollege.com/wp-content/themes/raghuengg/assets/images/sports/cricket-player-with-bat-1.png"alt="" class="img1" style="color: black;" >
       <img src="https://www.raghuenggcollege.com/wp-content/themes/raghuengg/assets/images/sports/player-jamming-1.png"alt=""class="img1">
       <img src="https://www.raghuenggcollege.com/wp-content/themes/raghuengg/assets/images/sports/volleyball-player-motion-1.png"alt=""class="img1">
       <img src="https://www.raghuenggcollege.com/wp-content/themes/raghuengg/assets/images/sports/football-player-attempting-to-kick-ball-1.png"alt=""class="img1">
       <img src="https://www.raghuenggcollege.com/wp-content/themes/raghuengg/assets/images/sports/badminton-1.png"alt=""class="img1">
       <img src="https://www.raghuenggcollege.com/wp-content/themes/raghuengg/assets/images/sports/sports-kabaddi-icon-256x235-zhwahgcv-1.png"alt=""class="img1">
       <img src="https://www.raghuenggcollege.com/wp-content/themes/raghuengg/assets/images/sports/table-tennis-1.png"alt=""class="img1">
       <img src="https://raghu.raghueducational.org/wp-content/uploads/2022/12/Hockey.png"alt=""class="img1">
       <img src="https://www.raghuenggcollege.com/wp-content/themes/raghuengg/assets/images/sports/strategy-1.png"alt=""class="img1">
       <img src="https://www.raghuenggcollege.com/wp-content/themes/raghuengg/assets/images/sports/sportive-man-playing-with-a-ball-1.png"alt=""class="img1">
       <img src="https://www.raghuenggcollege.com/wp-content/themes/raghuengg/assets/images/sports/kho-kho.png"alt=""class="img1">
       <img src="https://www.raghuenggcollege.com/wp-content/themes/raghuengg/assets/images/sports/handball-1.png"alt=""class="img1">
       <img src="https://www.raghuenggcollege.com/wp-content/themes/raghuengg/assets/images/sports/sport-games-alphabet-t-icons-pictograph-tennikoit-vector-38759887.png"alt=""class="img1">
       <img src="https://www.raghuenggcollege.com/wp-content/themes/raghuengg/assets/images/sports/sprint-2.png"alt=""class="img1">
       <img src="https://www.raghuenggcollege.com/wp-content/themes/raghuengg/assets/images/sports/skateboarder-1.png"alt=""class="img1">
       <img src="https://www.raghuenggcollege.com/wp-content/themes/raghuengg/assets/images/sports/lawn-tennis-1.png"alt=""class="img1">
       <img src="https://www.raghuenggcollege.com/wp-content/themes/raghuengg/assets/images/sports/boxing-1.png"alt=""class="img1">
        </div>
      </div>
    <h2 id="he">SPORTS</h2>
    <div class="matter">
        <h3> <span>UNITED WE PLAY;</span> UNITED WE WIN </h3>
        <br>
        <p>We believe Sports and games are an essential part of an individual’s life, contributing to enhancing the quality of life. Understanding the importance of sports, Raghu engineering college promotes sports activities and coaching and ensures student participation.</p>
        <br>
        <p>The college organizes inter-college/department events that foster team spirit among the participants and make them disciplined. The dedicated sports department of Raghu engineering college provides students with an abundance of opportunities to maintain a healthy & active lifestyle while pursuing academic goals. This dedication makes sports an integral part of the college’s academic structure. We have many accolades to its credit both at the national level & state level.
        </p>
    </div>
    <div class="sm">
        <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/sports-img-1-1.png" id="mm">
    </div>
    <div class="pic">
        <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/facilities-images-1.png" id="pi">
    </div>
    <div class="matter1">
        <h3><Span>STATE-OF-THE-ART</Span> SPORTS INFRASTRUCTURE</h3>
            <p>The campus has national level cricket stadium, spacious play grounds and encourages sports such as cricket, volleyball, basket-ball, Kho-Kho, Lawn Tennis, Table Tennis, Badminton, handball, football, throw ball and Athletics etc.</p>
            <ul>
                <li> National Level Cricket Stadium, 2 Cricket Nets</li>

                <li>2 Large Indoor Stadiums</li>
                  
                <li> 1 Football & 1 Hockey Ground</li>
                  
                <li> 4 Shuttle Badminton & 3 Basketball</li>
                  
                <li> 6 Volley Ball, 3 Throw Ball & 3 Tennis</li>
                  
                <li>10 Table Tennis & 2 Ball Badminton</li>
                  
                <li> 2 Kho-kho, 2 Kabaddi & 2 Hand Ball Court</li>
                  
                <li> 20 Chess & 10 Carrom Boards</li>
            </ul>
    </div>
    <div class="class3">
        <div class="mini-class4">
            <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/vision.png" style="width: 15%;">
            <h3>Vision</h3>
            <br>
            <p>The aim of the REC Sports Club is to give students a special chance to improve their leadership, organizational, and financial management abilities while participating in exciting and safe sporting events that foster a feeling of community and togetherness.</p>
        </div>
        <div class="mini-class5">
            <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/target-2.png" style="width: 15%;">
            <h3>Mission</h3>
            <br>
            <p>Using best practices, the REC Sports Club program strives to be the best program among Indian medical institutions, with a focus on student satisfaction and a wide range of offerings. The faculty of the REC sports club works to develop leadership skills through risk-taking under the proper supervision.</p>
        </div>
    </div>
    <div class="lat">
        <h3 class="head" style="text-align: center;">OUR TEAM</h3>
        <div class="bhead">
        <div class="b1">
            <h3>Dr G.CH.S.N.RAJU</h3>
            <p>M.Com, M.P.Ed, M.Phil, Ph.D</p>
            <p>HOD & Professor, Dept.of</p>
            <p>Physical Education</p>
        </div>
        <div class="b2">
        <h3>Dr T.V.K.K.L Prasad</h3>
        <p>M.A, M.P.Ed, M.Phil, Ph.D</p>
        <p>Associate Professor, Dept.of</p>
        <p>Physical Education</p>
        </div>
        <div class="b3">
            <h3>Ch. RAVI</h3>
            <p>M.A, M.P.Ed</p>
            <p>Assistant Professor, Dept.of Physical Education</p>
        </div>
        <div class="b4">
            <h3>M.N.Srinivas</h3>
            <p>B.com,B.P.Ed,M.P.Ed,N.I.S</p>
            <p>Assistant Professor, Dept.of Physical Education</p>
        </div>
        </div>
    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2023/06/sports-fitness.png">
    </div>
    <div class="last">
        <div class="bottom">
             <div class="bottom1">
                  <h3 class="bat1">Enroll with us</h3>
<p class="bat">How to apply</p>
<p class="bat">Admissions</p>
<p class="bat">Fee structure</p>
<p class="bat">Student welfare</p>
<p class="bat">Help desk</p>
</div>
<div class="bottom1">
    <h3 class="bat1">About us</h3>
<p class="bat">About REC</p>
<p class="bat">The Chairman desk</p>
<p class="bat">Governing Council</p>
<p class="bat">Grievances Cell</p>
</div>
<div class="bottom1">
<h3 class="bat1">Grow with us</h3>
<p class="bat" >Placements</p>
<p class="bat">Carere Development</p>
<p class="bat">Incubation Center</p>
<p class="bat">RAGHU Connects MATLAB</p>
<p class="bat">Culture at REC</p>
<p class="bat">Alumini</p>
<p class="bat">Jobs at REC</p>

</div>
<div class="bottom2">
<h3 class="bat1">Quick Links</h3>
<p class="bat">Innovation and Startup Policies</p>
<p class="bat">AICTE</p>
<p class="bat">IIC</p>
<p class="bat">RTI</p>
<p class="bat">Mandatory-Disclosure</p>
<p class="bat">IQAC</p>
<p class="bat">NAAC</p>
<p class="bat">Academic Bank of Credits (ABC)</p>
<p class="bat">Ombudsman</p>
<p class="bat">GRIEVANCE</p>
<ul class="bat2">
<li >Staff Grievance & Redressal</li>
<li>Women Grievance & Redressal</li>
<li> Students Grievance & Redressal</li>
</ul>  
<p class="bat">Skill Enhancement Activity</p>
<p class="bat">Code of Conduct</p>
<p class="bat">Best Practices</p>
<p class="bat">Self-Declaration</p>
<p class="bat">Policies</p>
</div>
<div class="bottom3">
<h3 class="bat1">Get in touch with us</h3>
<p class="bat">info@raghuengcollege.in</p>
<p class="bat">08922-248001 /248002</p>
<p class="bat">8297355115</p>
<p class="bat">(Training & Placements)</p>
<p class="bat">Dakamarri,Bheemunipatnam mandal,Visakhapatnam-531162</p>
</div>
</div>
</div>
</body>
</html>